API_URL=https://api.openweathermap.org/data/2.5/onecall?lat=40.71&lon=-74.00&dt=2021518932&units=imperial&lang=en&appid=6693af864d042d45210a62d91db9b718
API_URL_DM=https://maps.googleapis.com/maps/api/distancematrix/json?origins=1235+Prospect+Ave+Brooklyn?destinations=12+Main+Street+Maplewood+NJ?departure_time=1622557978157?mode=transit?key=AIzaSyCeekjB_1EKlLksb82sVZe6riCox1jZghs
API_NUMK=AIzaSyCQhrXAef1CC64n1hQy1saTeW3vnB2O6jY
API_URL_G=https://maps.googleapis.com/maps/api/geocode/json?latlng=40.71,-74.00&key=AIzaSyC98mWMfSiEOhKrhwhN04WW2dKb_2lT_QY
API_BASE=AIzaSyDEbzt9TfJJZZxuZsH_qXv3eeb5g62GgmE
MESS_ID=512038742459
