REACT_APP_WEATHER_API_KEY=6693af864d042d45210a62d91db9b718
API_URL_DM =AIzaSyCeekjB_1EKlLksb82sVZe6riCox1jZghs
API_NUMK=AIzaSyCQhrXAef1CC64n1hQy1saTeW3vnB2O6jY
API_URL_GMAPS=AIzaSyC98mWMfSiEOhKrhwhN04WW2dKb_2lT_QY
API_BASE=AIzaSyDEbzt9TfJJZZxuZsH_qXv3eeb5g62GgmE
MESS_ID=512038742459